{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    }
}
